Main author:
 José Bollo <jobol@nonadev.net>

Contributors:
 Alcor
 Fernando Oleo Blanco
 Masanori Ogino
 Yū Kobayashi
 Zongyuan Li

Packagers:
 Clément Bénier

Thanks to issue submitters:
 Alcor
 Fernando Oleo Blanco
 Paul Dufresne
 Retropikzel
 sts-q

Project originally based on tinyscheme
 Dimitrios Souflis
 Jonathan S. Shapiro
